\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}MAGIC Intro}{1}}
\newlabel{sec:magic}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magic Teleskope in Observationsstellung.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:magic}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MARS}{3}}
\newlabel{sec:mars}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\"U}bersicht der Analyseschritte.\relax }}{3}}
\newlabel{fig:uebersicht}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sorcerer}{3}}
\newlabel{sub:sorcerer}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Star}{3}}
\newlabel{sub:star}{{2.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Theorie}{3}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Image Cleaning}{3}}
\newlabel{fig:uncleaned}{{3a}{4}}
\newlabel{sub@fig:uncleaned}{{a}{4}}
\newlabel{fig:cleaned}{{3b}{4}}
\newlabel{sub@fig:cleaned}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bereinigung der Kamerabilder zur Berechnung der Image Parameter.\relax }}{4}}
\newlabel{fig:cleaning}{{3}{4}}
\newlabel{spar:image_parameter}{{2.2}{4}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Image Parameter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Superstar}{5}}
\newlabel{sub:superstar}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image Parameter eines Schauers.\relax }}{5}}
\newlabel{fig:hillas}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Theorie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quate}{6}}
\newlabel{sub:quate}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stereoparameter eines Schauers.\relax }}{6}}
\newlabel{fig:reco}{{5}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Theorie}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Durchf\IeC {\"u}hrung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Coach}{7}}
\newlabel{sub:coach}{{2.5}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Theorie}{7}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Gamma/Hadron-Separation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hadroness cuts und ihre Konsequenzen f\IeC {\"u}r die Analyse.\relax }}{7}}
\newlabel{fig:uebersicht}{{6}{7}}
\newlabel{par:energie}{{2.5}{7}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Energierekonstruktion}{7}}
\newlabel{par:position}{{2.5}{8}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Richtungsrekonstruktion}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Durchf\IeC {\"u}hrung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Melibea}{9}}
\newlabel{sub:melibea}{{2.6}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Durchf\IeC {\"u}hrung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Odie}{9}}
\newlabel{sub:odie}{{2.7}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Theorie}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Theta2 cut auf Daten zur Maximierung der Signifikanz.\relax }}{11}}
\newlabel{fig:thetacut}{{7}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Durchf\IeC {\"u}hrung}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Caspar}{11}}
\newlabel{sub:caspar}{{2.8}{11}}
\newlabel{par:theorie}{{2.8}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Theorie}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Durchf\IeC {\"u}hrung}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Flute}{12}}
\newlabel{sub:flute}{{2.9}{12}}
\newlabel{par:theorie}{{2.9}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Theorie}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Durchf\IeC {\"u}hrung}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}CombUnfold}{12}}
\newlabel{sub:combunfold}{{2.10}{12}}
\newlabel{par:theorie}{{2.10}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Theorie}{13}}
