import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy import signal

df = pd.read_csv('data/TEK0002.CSV')
data = pd.DataFrame(df.loc[18:].values[:,3:5],
        columns=['time', 'voltage'])

lowerTLim = -0e-5
upperTLim =  2e-3
mask = (data.time > lowerTLim) & (data.time < upperTLim)
print(mask)
data = data.loc[mask]
peaks = signal.find_peaks_cwt(data['voltage'], np.arange(50,150))

print('Peaks: ', peaks)
print(data['time'][peaks])

fig = plt.figure()
ax = fig.add_subplot(111)
# ax.plot(data['time'], data['voltage'])
ax.scatter(data['time'][peaks], data['voltage'][peaks])
ax.set_xlim(lowerTLim, upperTLim)
fig.savefig('text.png')


# settings = df.loc[:18].values[:,1]
# print(settings)
# settings = dict(zip(settings[[7,11]], ['delta_u', 'delta_t']))

# time, voltage  = (df.head())
# print(df.keys())

# fig, ax = plt.subplots()
# df.plot('x', 'y', ax=ax)
# fig.savefig('text.png')
