ANALOG
Ch 1 Scale 5.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 76mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level -70.275mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 1.000000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(2), Cur 100.00Hz, Mean 102.19Hz, Min 24.80Hz, Max 13.200kHz, Std Dev 152.14Hz, Count 17.52k
Pk-Pk(2), Cur 547mV, Mean 223mV, Min 9mV, Max 755mV, Std Dev 150mV, Count 18.87k
Pk-Pk(1), Cur 27.5V, Mean 4.1V, Min 100mV, Max 27.5V, Std Dev 8.7V, Count 18.93k

