ANALOG
Ch 1 Scale 220mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 10mV/, Pos 234.000mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level 242.950mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 23.100000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(2), Cur No edges, Mean , Min , Max , Std Dev , Count 0
Pk-Pk(2), Cur  >70.4mV, Mean , Min , Max , Std Dev , Count 0
Pk-Pk(1), Cur 690mV, Mean 770mV, Min 680mV, Max 1.13V, Std Dev 110mV, Count 190

