ANALOG
Ch 1 Scale 10mV/, Pos -525.750mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 44mV/, Pos -23.100mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level -2.750mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 50.00ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Pk-Pk(1), Cur 50.3mV, Mean 42.5mV, Min 1.2mV, Max 87.2mV, Std Dev 10.6mV, Count 29.27k
Phase(1-2), Cur 174.4Degree, Mean 29.6Degree, Min -19000Degree, Max 14000Degree, Std Dev 244.2Degree, Count 23.63k
Pk-Pk(2), Cur 214mV, Mean 208mV, Min 4mV, Max 241mV, Std Dev 43mV, Count 30.56k
Frequency(2), Cur 9.931Hz, Mean 795.07kHz, Min 9.899Hz, Max 21.000MHz, Std Dev 1.8348MHz, Count 23.52k

