ANALOG
Ch 1 Scale 50mV/, Pos -20.000mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 76mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level 26.525mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 1.720ms/, Main Delay 1.000000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(2), Cur 79.335Hz, Mean 1.3885kHz, Min 28.435Hz, Max 140.00kHz, Std Dev 4.2837kHz, Count 7.966k
Pk-Pk(2), Cur 339mV, Mean 289mV, Min 86mV, Max 351mV, Std Dev 31mV, Count 11.44k
Pk-Pk(1), Cur  >511mV, Mean 532mV, Min 20mV, Max 11.900V, Std Dev 608mV, Count 10.59k

